--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_flash.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_iwdg.o"
".\output\sht21.o"
".\output\myiic.o"
".\output\sys.o"
".\output\delay.o"
".\output\data.o"
".\output\collect.o"
".\output\interruptdef.o"
".\output\deal.o"
".\output\crc8_16.o"
".\output\drv_as62.o"
".\output\led.o"
".\output\flash.o"
".\output\kqm2801a.o"
".\output\usart3.o"
".\output\usart1.o"
".\output\light.o"
".\output\key.o"
".\output\wdg.o"
".\output\sensirion_common.o"
".\output\sensirion_sw_i2c.o"
".\output\sgp30.o"
".\output\sgp30_featureset.o"
--strict --scatter ".\output\工程模板.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\工程模板.map" -o .\output\工程模板.axf